YOLO_MODEL_WEIGHTS = 'yolov7/weights/yolov7-w6.pt'
TRACED_MODEL_WEIGHTS = 'yolov7/weights/traced_model.pt'
ENCODER_WEIGHTS_PATH = 'deep_sort/weights/mars-small128.pb'

IMAGE_SIZE = 1280
YOLO_TRACE = 'false'
VIDEO_PATH = 'inference/video1.mp4'